# Secure-.Net-Microservices-with-IdentityServer4-OAuth2-OpenID

./: Microservice2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Models/: OrderResponseModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
Basket/src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket/src/Basket.API/Controllers/: BaseController.cs  BasketController.cs
Basket/src/Basket.API/Entities/: BasketCheckOut.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/src/Basket.API/GrpcServices/: DiscountService.cs
Basket/src/Basket.API/Mapping/: MappingProfile.cs
Basket/src/Basket.API/Properties/: launchSettings.json
Basket/src/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstant.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationEventBase.cs
Catalog/src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Catalog/src/Catalog.API/Controllers/: BaseController.cs  ProductsController.cs
Catalog/src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog/src/Catalog.API/Entities/: Product.cs
Catalog/src/Catalog.API/Properties/: launchSettings.json
Catalog/src/Catalog.API/Repository/: IProductRepository.cs  ProductRepository.cs
Catalog/src/Controllers/: BaseController.cs
Catalog/src/Properties/: launchSettings.json
Discount/src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount/src/Discount.API/Controllers/: DiscountController.cs
Discount/src/Discount.API/Extensions/: IHostExtensions.cs
Discount/src/Discount.API/Properties/: launchSettings.json
Discount/src/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount/src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
Discount/src/Discount.Grpc/Extensions/: IHostExtensions.cs
Discount/src/Discount.Grpc/Mapper/: Mapper.cs
Discount/src/Discount.Grpc/Properties/: launchSettings.json
Discount/src/Discount.Grpc/Protos/: Discount.proto
Discount/src/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount/src/Discount.Grpc/Services/: DiscountService.cs
IdentityServer/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/IdentityServer/Properties/: launchSettings.json
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering/Ordering.API/Controllers/: OrderController.cs
Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Ordering/Ordering.API/Extensions/: DatabaseMigration.cs
Ordering/Ordering.API/Mapping/: MappingProfile.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
Ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderHandler.cs  CheckoutOrderRequest.cs  CheckoutOrderValidator.cs
Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs  DeleteOrderRequest.cs
Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateOrderValidator.cs
Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListHandler.cs  GetOrdersListRequest.cs  OrderDto.cs
Ordering/Ordering.Application/Mapping/: MappingProfile.cs
Ordering/Ordering.Domain/Common/: EntityBase.cs
Ordering/Ordering.Domain/Entities/: Order.cs
Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering/Ordering.Infrastructure/Migrations/: 20220608184911_mgr001.Designer.cs  20220608184911_mgr001.cs  OrderContextModelSnapshot.cs
Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Ordering/Ordering.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebApp/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
WebApp/AspnetRunBasics/Models/: BasketModel.cs
WebApp/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
WebApp/AspnetRunBasics/Properties/: launchSettings.json
WebApp/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs
WebApp/WebStatus/: Dockerfile  Startup.cs  appsettings.json
WebApp/WebStatus/Controllers/: HomeController.cs
WebApp/WebStatus/Properties/: launchSettings.json
