<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
		<PackageReference Include="serilog.enrichers.environment" Version="2.2.0" />
		<PackageReference Include="serilog.sinks.elasticsearch" Version="8.4.1" />
	</ItemGroup>
</Project>
